/* Layout */
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto; /* Change the grid-template-rows */
  grid-template-areas:
    "navbar"
    "content"
    "footer";
  min-height: 100vh;
}

header {
  grid-area: navbar;
}

main {
  grid-area: content;
}

footer {
  grid-area: footer;
}

/* Media query for phones */
@media (max-width: 576px) {
}

/* Media query for tablets */
@media (min-width: 577px) and (max-width: 1280px) {
}
/* End Layout */
